# CCExchange

./: App.xaml  App.xaml.cs  CCExchange.csproj  CCExchange.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: ChangeThemeCommand.cs  Command.cs  RelayCommand.cs
Models/: Currency.cs  Exchange.cs  Market.cs  RootJson.cs
Models/Base/: Model.cs
Resources/Styles/: Styles.xaml
Resources/Styles/Brushes/: DarkThemeBrushes.xaml  LightThemeBrushes.xaml
Resources/Templates/: DataTemplates.xaml
Services/: ApiService.cs  DialogService.cs  IApiService.cs  ServiceRegistrator.cs  ThemeService.cs
Services/Interfaces/: IApiService.cs  IDialogService.cs  IThemeService.cs
ViewModels/: CurrencyInfoVM.cs  DetailInfoVM.cs  ExchangeInfoVM.cs  ExchangesVm.cs  MainWindowVM.cs  TopCurrencyVM.cs
ViewModels/Base/: ViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Views/: CurrencyInfo.xaml  CurrencyInfo.xaml.cs  DetailInfoView.xaml  DetailInfoView.xaml.cs  ExchangeInfo.xaml  ExchangeInfo.xaml.cs  ExchangesView.xaml  ExchangesView.xaml.cs  TopCurrencyView.xaml  TopCurrencyView.xaml.cs
Views/UserControls/: TopBar.xaml  TopBar.xaml.cs
Views/Windows/: Dialog.xaml  Dialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
