<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>CCExchange.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Close.png" />
    <None Remove="Resources\Images\Maximize.png" />
    <None Remove="Resources\Images\Minimize.png" />
    <None Remove="Resources\Images\Moon.png" />
    <None Remove="Resources\Images\Sun.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Maximize.png" />
    <Resource Include="Resources\Images\Minimize.png" />
    <Resource Include="Resources\Images\Moon.png" />
    <Resource Include="Resources\Images\Sun.png" />
  </ItemGroup>

</Project>
